# Neuro

./: .gitignore  LICENSE  README.md  package.json
Development~/: Neuro.sln
Development~/Ninjadini.Neuro/: Ninjadini.Neuro.csproj
Development~/Ninjadini.Neuro.CodeGen/: NeuroCodeFixer.cs  NeuroCodeGenUtils.cs  NeuroSourceAnalyzer.cs  NeuroSourceGenerator.NeuroCodeWalker.cs  NeuroSourceGenerator.cs  Ninjadini.Neuro.CodeGen.csproj
Development~/Ninjadini.Neuro.CodeGen.Tests/: CodeGen_TagConflictTests.cs  CodeGen_TypeRegisterStructureTests.cs  CodeGen_UnsupportedTypesTests.cs  ReadOutTests.cs  TestUtils.cs
Development~/Ninjadini.Neuro.IntegrationTests/: BinaryReadWriteTests.cs  JsonReadWriteTests.cs  Ninjadini.Neuro.IntegrationTests.csproj  TypeTests.cs  UberTestObject.cs  VisitorTests.cs
Development~/Ninjadini.Neuro.SyncTests/: FeaturesDemo.cs  Ninjadini.Neuro.SyncTests.csproj  ReferenceTests.cs  TestUtils.cs  UberTestClass.cs  _README.txt
Docs/: AdvancedUsages.md  BackwardCompatibility.md  ConvinceMe.md  DemoProject.md  DevGoals.md  EditorCustomisation.md  GettingStarted.md
ExampleProject~/ProjectSettings/: EditorBuildSettings.asset  NeuroSettings.asset  ProjectSettings.asset
Neuro/: Neuro.sln
Ninjadini.Neuro/: FieldOffsetToNeuro.cs  INeuroCustomTypesRegistryHook.cs  NeuroAttribute.cs  NeuroExtensions.cs  ReaderOptions.cs  package.json
Ninjadini.Neuro.CodeGen/: NeuroSourceAnalyzer.cs  NeuroSourceGenerator.NeuroCodeWalker.cs  Ninjadini.Neuro.CodeGen.csproj
Ninjadini.Neuro.CodeGen.Tests/: TestUtils.cs
Ninjadini.Neuro.IntegrationTests/: Ninjadini.Neuro.IntegrationTests.csproj
Ninjadini.Neuro.SyncTests/: FeaturesDemo.cs  Ninjadini.Neuro.SyncTests.csproj
Ninjadini.Neuro.Unity/: package.json
(+240 files in other folders)
